/*!
autor: Karasik Vadim
project: cdls servers
*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* fonts */

@font-face {
    font-family: 'exo_2.0semi_bold';
    src: url('../fonts/Exo2.0-SemiBold-webfont.eot');
    src: url('../fonts/Exo2.0-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Exo2.0-SemiBold-webfont.woff') format('woff'),
         url('../fonts/Exo2.0-SemiBold-webfont.ttf') format('truetype'),
         url('../fonts/Exo2.0-SemiBold-webfont.svg#exo_2.0semi_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'exo_2.0medium';
    src: url('../fonts/Exo2.0-Medium-webfont.eot');
    src: url('../fonts/Exo2.0-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Exo2.0-Medium-webfont.woff') format('woff'),
         url('../fonts/Exo2.0-Medium-webfont.ttf') format('truetype'),
         url('../fonts/Exo2.0-Medium-webfont.svg#exo_2.0medium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'exo_2.0regular';
    src: url('../fonts/Exo2.0-Regular-webfont.eot');
    src: url('../fonts/Exo2.0-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Exo2.0-Regular-webfont.woff') format('woff'),
         url('../fonts/Exo2.0-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Exo2.0-Regular-webfont.svg#exo_2.0regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'exo_2.0light';
    src: url('../fonts/Exo2.0-Light-webfont.eot');
    src: url('../fonts/Exo2.0-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Exo2.0-Light-webfont.woff') format('woff'),
         url('../fonts/Exo2.0-Light-webfont.ttf') format('truetype'),
         url('../fonts/Exo2.0-Light-webfont.svg#exo_2.0light') format('svg');
    font-weight: normal;
    font-style: normal;

}

.container-fluid{padding: 0}

.row{
    margin-right: 0;
    margin-left: 0;
}

body{
    font-size: 62.5%;
    font-family: 'exo_2.0regular';
}

header{
    background: url(../img/header-bg.jpg) no-repeat;
    background-size: cover;
    min-height: 550px;
    padding-bottom: 50px;
    
    
    .top-line{
        background: rgba(232,232,232,0.5);
        margin-bottom: 100px;
        padding: 5px 15px 5px 0;
    }
    
    
    .banner{
    text-align: center; 
    margin: 0;
    }
    
    h1{
        font-size: 500%;
        font-family: 'exo_2.0semi_bold';
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 10px;
        
        @media(max-width: 650px){
            font-size: 350%;
        }
        
    }
}

nav{
    width: 100%;
    text-align: right;
    margin-top: 20px;
    font-family: 'exo_2.0medium';
    text-transform: uppercase;
    font-size: 200%;
    display: block;
    
    a{
        margin: 0 2%;
        text-decoration: none;
        color: #ffffff;
        
        &:hover{
            color: #d9d9d9;
            text-decoration: none;
        }
        
        &:focus{
            color: #ffffff;
            text-decoration: none;    
        }
        
        @media(max-width: 767px){
            display: block;
            background: rgba(200,200,200,0.5);
            margin-bottom: 5px;
            padding: 5px;
        }
    }
    
    @media(max-width: 767px){
        display: none;
        margin: 0;
    }
}

.menu-title{
    text-align: right;
    margin-top: 20px;
    font-family: 'exo_2.0medium';
    text-transform: uppercase;
    padding: 0 25px 0 0;
    background: url(../img/menu.png) right center no-repeat;
    font-size: 200%;
    color: #ffffff;
    display: none;
        
        @media(max-width: 767px){
        display: inline-block;
        }
    }


input{
    max-width: 250px;
    color: #ffffff;
    line-height: 1.2;
    font-size: 200%;
    font-family: 'exo_2.0light';
    border-radius: 3px;
    margin: 10px 15px;
    
    
    &.field{
        padding: 8px 10px;
        background: transparent;
        border: 1px solid #ffffff;
    }

    &.send{
        padding: 9px 15px;
        border: none;
        border-radius: 3px;
        background: #ff665e;
        background: linear-gradient(#ff665e, #ff665e);
        vertical-align: top;
        
        &:hover{
            background: #ff5047;
        }
    }
}

.form-response{
    display: inline-block;
    padding: 20px;
    font-size: 160%;
    border-radius: 3px;
    font-family: 'exo_2.0regular';
    text-align: center;
}

.form-response_success{background: #dff0d8;}
.form-response_error{background: #ecafaf;}



h2{
    margin: 40px 0 20px;
    font-size: 500%;
    font-family: 'exo_2.0medium';
    text-transform: uppercase;
    text-align: center;
    color: #2c3e50;
    
    @media(max-width: 650px){
        font-size: 350%;
    }
    
    header &{
        margin: 0 auto 50px;
        font-size: 300%;
        font-family: 'exo_2.0medium';
        line-height: 1.2;
        color: #ffffff;
        text-transform: none;
        
        @media(max-width: 650px){
            font-size: 230%;
        }
    }
}

h3{
    font-size: 250%;
    font-family: 'exo_2.0medium';
    text-transform: uppercase;
    margin-bottom: 20px;
}

.line{
    display: block;
    margin: 0 auto 40px;
    width: 100%;
    max-width: 300px;
    height: 1px;
    
    &.blue{background: #0099cc;}

    &.red{background: #ff3333;}
}

.b-advantages{
    text-align: center;
    
    p{
        width: 90%;
        margin: 10px auto 30px;
        font-size: 200%;
        line-height: 1.2;
        font-family: 'exo_2.0regular';
        color: #2c3e50;
    }
}

.b-callback{
    margin: 20px 0;
    padding: 20px;
    background: url(../img/header-bg.jpg) left bottom repeat-y;
    background-attachment: fixed;
    border-radius: 3px;
    text-align: center;
    
    input{
        margin: 10px 0;
        
        @media(min-width: 650px){
        margin: 10px 30px;
        }
        
        @media(max-width: 650px){
        margin: 15px auto;
            display: block;
        }
    }
}

.server-type{
    width: 100%;
    display: inline-block;
    padding: 25px;
    margin-bottom: 60px;
    border: 1px solid #cccccc;
    text-align: center;
    color: #2c3e50;
    
    img{
        width: 80%;
        max-width: 265px;
    }
    
    .line{
        margin: 20px auto;
        width: 80%;
    }
    
    p{
        font-family: 'exo_2.0regular';
        font-size: 200%;
        margin-bottom: 25px;
        line-height: 1.2;
        min-height: 140px;
        text-align: center;
    }
}

.request{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-size: 200%;
    font-family: 'exo_2.0regular';
    background: #369bce;
    padding: 10px 10px 12px;
    border-radius: 3px;
    line-height: 1;
    
    &:hover{
        text-decoration: none;
        color: #ffffff;
        background: #298ec1;
    }
}

.b-problem{
    color: #2c3e50;
    font-family: 'exo_2.0light';
    line-height: 1.2;
    
    li{
        font-size: 300%;
        padding: 10px 0 10px 100px;
        margin-bottom: 40px;
        min-height: 61px;
        
        &.money{background: url("../img/triangular-money.png") left center no-repeat;}
        &.clock{background: url("../img/triangular-clock.png") left center no-repeat;}
        &.network{background: url("../img/triangular-network.png") left center no-repeat;}
        &.lock{background: url("../img/triangular-folder.png") left center no-repeat;}
        
        @media(max-width: 650px){
            font-size: 200%;
            padding-left: 80px;
            margin-left: 10px;
        }
    }
      
}

.b-howto{
    text-align: center;
    padding: 0 20px;
    
    div{
        margin-bottom: 30px;
    }
    
    img{
        display: inline-block;
        width: 100%;
        max-width: 165px;
        
        @media(max-width: 650px){
            width: 50%;
        }
    }
    
    p{
        width: 90%;
        margin: 15px auto 0;
        font-family: 'exo_2.0light';
        color: #2c3e50;
        font-size: 230%;
        
        @media(max-width: 650px){
            font-size: 200%;
        }
    }
}

.b-contacts{
    text-align: center;
    margin-bottom: 30px;
    
    
    span{
        color: #2c3e50;
        font-family: 'exo_2.0regular';
        font-size: 240%;
        line-height: 1.2;
        
        @media(max-width: 1024px){
        font-size: 200%;
    }
    }
    
    a{color: #2c3e50;}
    
}

#fields{
    text-align: center;
}

.popup{
    .send{
        width: 100%;
    }
    
    .field{
        width: 100%;
        border: 1px solid #A9A9A9;
        color: #A9A9A9;
    }
}

#fancybox-overlay{
    min-width: 100% !important;
}

.home{
    position: absolute;
    left: 20px;
    top: 30px;
    color: #ffffff;
    text-decoration: underline;
    font-family: "HelveticaNeueCyr-Roman";
    font-size: 160%;
     
    &:hover,&:active,&:visited,&:focus{
        color: #ffffff;
        text-decoration: none;
    }
}
.configurator{
    
    background: #f0f8ff;
    padding: 0 0 70px;
    
    #configurator-table, #config-table{
        font-size: 180%;
        background: #fff;
        
        @media(max-width: 940px){
            font-size: 140%;
        }
    }
    
    #add-cmpt, .submit{
        vertical-align: top;
        margin-right: 5px;
    }
    
    p{font-size: 180%;}
    
    .config{
        margin-top: 45px;
    }
    
    input{margin: 0 10px 0 0;}
    
}

.table-hover>tbody>tr:hover {
    background-color: #f0f8ff;
}

.modal-body{
    font-size: 170%;   
}

.modal-title{
        font-size: 180%;    
    }

.form-control{
    width: 30%;
    display: inline-block;
}

.number{
    width: 30px;
    
    input{
        width: 80%;
    }
}

.clear,
#clear-all,
.price,
.avail,
.number,
.del-cmpt,.choose, .cmpt-avail, .cmpt-price, .total-avail, .total-price, .price-for-count{
    text-align: center;
}


.component{
    a{
        border-bottom: 1px dashed #337ab7;
        
        &:hover,&:active,&:visited,&:focus{
            border: none;
            text-decoration: none;
        }
    }
}

.bold{
    font-weight: bold;
}

.shortname,
.price-hidden{display: none;}

thead{
    background: #606060;
    color: #ffffff;
}

.subcategory{
    background: #777777;
    color: #ffffff;
    
    &:hover{
        background: #777777 !important;
    color: #ffffff !important;    
    }
}

form{
    
    input,select{
        margin-bottom: 15px;
    }
    
    p{
        margin-bottom: 15px;
    }
}

.pricelist{
    font-size: 160%;
    margin: 40px 0;
    
    h1{
        font-size: 200%;
        font-family: "HelveticaNeueCyr-Light";
        margin-bottom: 20px;
    }
    
    .form-control{
        width: 50%;
    }
    
    .name{
        text-align: left;
    }
    
    .show-price{
        margin-bottom: 20px;
    }
}

.checkbox{
    //display: inline-block;
    line-height: 1.35;
    float: right;
    
    label{
        font-size: 160%;
        line-height: 0.9;
    }
}

.clear{
    clear: both;
}

.form-group{
    text-align: center;
}

#send-config{
    text-align: center;
}


//Extra small devices Phones (<768px)	
//Small devices Tablets (≥768px)	
//Medium devices Desktops (≥992px)	
//Large devices Desktops (≥1200px)



